

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=light>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Jack">
  <meta name="keywords" content="">
  
    <meta name="description" content="Blog Overview Group members: Wang Zizheng, Ji Jiahao, Wang Enci, Chen Ziyi, Zhang Shuo This study documents a performance evaluation of neural networks in physical dynamics simulations, following a tr">
<meta property="og:type" content="article">
<meta property="og:title" content="Hamiltonian Neural Networks for Long-Term Physical Simulation: From Pendulum Validation to Three-Body Innovations">
<meta property="og:url" content="https://jackeysz.github.io/2026/03/28/EE5311%20Blog/index.html">
<meta property="og:site_name" content="Jack&#39;s Blog">
<meta property="og:description" content="Blog Overview Group members: Wang Zizheng, Ji Jiahao, Wang Enci, Chen Ziyi, Zhang Shuo This study documents a performance evaluation of neural networks in physical dynamics simulations, following a tr">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://jackeysz.github.io/image/Blog/F1.png">
<meta property="og:image" content="https://jackeysz.github.io/image/Blog/F2.png">
<meta property="og:image" content="https://jackeysz.github.io/image/Blog/T1.png">
<meta property="og:image" content="https://jackeysz.github.io/image/Blog/F3.png">
<meta property="og:image" content="https://jackeysz.github.io/image/Blog/F4.png">
<meta property="og:image" content="https://jackeysz.github.io/image/Blog/F5.png">
<meta property="og:image" content="https://jackeysz.github.io/image/Blog/F6.png">
<meta property="og:image" content="https://jackeysz.github.io/image/Blog/F7.png">
<meta property="og:image" content="https://jackeysz.github.io/image/Blog/T2.png">
<meta property="og:image" content="https://jackeysz.github.io/image/Blog/F8.png">
<meta property="og:image" content="https://jackeysz.github.io/image/Blog/F9.png">
<meta property="og:image" content="https://jackeysz.github.io/image/Blog/F10.png">
<meta property="og:image" content="https://jackeysz.github.io/image/Blog/F11.png">
<meta property="og:image" content="https://jackeysz.github.io/image/Blog/F12.png">
<meta property="og:image" content="https://jackeysz.github.io/image/Blog/F13.png">
<meta property="og:image" content="https://jackeysz.github.io/image/Blog/F14.png">
<meta property="article:published_time" content="2026-03-28T05:21:29.000Z">
<meta property="article:modified_time" content="2026-04-09T10:42:07.950Z">
<meta property="article:author" content="Jack">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://jackeysz.github.io/image/Blog/F1.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Hamiltonian Neural Networks for Long-Term Physical Simulation: From Pendulum Validation to Three-Body Innovations - Jack&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"jackeysz.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":false,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"0nfdQwQHwvzzLg4VFGDPmrAT-gzGzoHsz","app_key":"aGKeksf3HC6aitFmnGYhjKNx","server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Jack&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Hamiltonian Neural Networks for Long-Term Physical Simulation: From Pendulum Validation to Three-Body Innovations"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-03-28 13:21" pubdate>
          March 28, 2026 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          13 mins
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> views
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Hamiltonian Neural Networks for Long-Term Physical Simulation: From Pendulum Validation to Three-Body Innovations</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="Blog-Overview">Blog Overview</h2>
<p>Group members: <strong>Wang Zizheng</strong>, <strong>Ji Jiahao</strong>, <strong>Wang Enci</strong>, <strong>Chen Ziyi</strong>, <strong>Zhang Shuo</strong></p>
<p>This study documents a performance evaluation of neural networks in physical dynamics simulations, following a trajectory from baseline tests on the <strong>Single Pendulum</strong> and <strong>Double Pendulum</strong> to the ultimate challenge of the complex <strong>Three-Body</strong> Problem.The core conclusion indicates that the reliability of physical simulations does not depend solely on model architecture. True physical fidelity is the result of a synergistic “iron triangle” composed of the model architecture (Hamiltonian Neural Networks or HNN), the numerical integrator (Symplectic Integrator), and data symmetry (Rotation Augmentation).</p>
<hr>
<h2 id="Introduction-The-Challenge-of-Long-Term-Fidelity">Introduction: The Challenge of Long-Term Fidelity</h2>
<p>Numerical simulation of physical systems is a cornerstone of modern engineering, yet it remains a balancing act between computational cost and long-term stability. While traditional integrators are robust, the emergence of Physics-Informed Machine Learning offers a tantalizing possibility: learning complex dynamics directly from data.</p>
<p>However, “black-box” neural networks like MLPs often fail spectacularly when deployed in autonomous rollouts, drifting away from physical reality as errors compound. This blog explores why standard deep learning fails and how we can achieve orders-of-magnitude improvements by enforcing physical laws not just in the loss function, but within the very “DNA” of the model and its environment.</p>
<h2 id="1-The-Single-Pendulum-—-Where-the-Cracks-First-Appear">1. The Single Pendulum — Where the Cracks First Appear</h2>
<p>The single pendulum is about as simple as conservative dynamics gets: a 2D phase space $(q, p)$, a known Hamiltonian: $H(q,p) = \frac{1}{2}p^2 - \cos q $, and closed orbits that should repeat forever. It is deliberately easy — and that’s precisely the point. If a model can’t preserve energy here, it has no business tackling anything harder.</p>
<p>We train all three models — MLP, Soft-constrained baseline, and HNN on exactly the same task: given a canonical state $x=[q,p]$, predict the time derivative $x$. The labels are computed analytically (not via finite differences), so any error we see later belongs entirely to the learned model.</p>
<h3 id="1-1-“They-all-look-the-same”-—-until-they-don’t">1.1. “They all look the same” — until they don’t</h3>
<p>Over a short rollout horizon ($t∈[0,5]$), the three models are virtually indistinguishable from ground truth:<br>
<img src="/image/Blog/F1.png" srcset="/img/loading.gif" lazyload alt="Figure 1. Short-horizon rollout for the single pendulum. All three models overlap with ground truth almost perfectly."><br>
This is an important observation, not a trivial one. It tells us that MLP and Soft are not simply failing to learn the local vector field — they genuinely fit the dynamics well at the derivative level. The quantitative metrics confirm this: even the “worst” model (Soft) achieves a derivative MSE of only $2.7 \times 10^{-6}$.<br>
The trouble begins when we ask the models to run autonomously for much longer. Over 60 time units (roughly 10 full oscillation periods), the story changes dramatically:<br>
<img src="/image/Blog/F2.png" srcset="/img/loading.gif" lazyload alt="Figure 2. Long-horizon energy drift H(t)− H(0) averaged over test trajectories. The HNN (orange) stays nearly flat, while MLP and Soft show monotonically increasing energy error."><br>
The numbers make the gap concrete:<br>
<img src="/image/Blog/T1.png" srcset="/img/loading.gif" lazyload alt="Table 1. Single pendulum metrics. Energy drift is measured using the analytic Hamiltonian, not any learned surrogate."><br>
The HNN’s final energy drift is about 20× smaller than either baseline. Not because it is a better regressor — its derivative MSE is better, but only by a modest factor — but because every vector field it ever produces is exactly Hamiltonian by construction. Small local errors are much less likely to accumulate into severe energy drift, because the HNN is restricted to Hamiltonian vector fields by construction<sup id="fnref:12" class="footnote-ref"><a href="#fn:12" rel="footnote"><span class="hint--top hint--rounded" aria-label="S. Greydanus, M. Dzamba, and J. Yosinski, “Hamiltonian Neural Networks,” in Advances in Neural Information Processing Systems (NeurIPS), vol. 32, 2019.">[12]</span></a></sup><sup id="fnref:13" class="footnote-ref"><a href="#fn:13" rel="footnote"><span class="hint--top hint--rounded" aria-label="Y. D. Zhong, B. Dey, and A. Chakraborty, “Symplectic ODE-Net: Learning Hamiltonian Dynamics with Control,” in International Conference on Learning Representations (ICLR), 2020.">[13]</span></a></sup>.</p>
<h3 id="1-2-A-subtlety-worth-noting-why-does-the-Soft-model-drift-more-than-the-plain-MLP">1.2. A subtlety worth noting: why does the Soft model drift more than the plain MLP?</h3>
<p>This is arguably the most instructive surprise in the single pendulum experiment. The Soft model has strictly more physics information than the MLP — it learns an auxiliary energy head and is trained with a Hamiltonian-matching loss $\mathcal{L}_{ham}$ that encourages its predicted vector field to be compatible with a learned energy function. And indeed, its short-rollout MSE ($2.7 \times 10^{-6}$) is better than the MLP’s ($1.92 \times 10^{-5}$).</p>
<p>Yet it drifts more over long horizons. Why?</p>
<p>The answer is structural. During rollout, the Soft model follows its directly predicted vector field $\dot{\mathbf{x}}_{pred}$, not the exact gradient field induced by its learned energy $E_{pred}$. The Hamiltonian-matching loss encourages these two to agree, but it cannot guarantee perfect agreement at every point in phase space. Small residual inconsistencies — invisible at short timescales — accumulate step after step during recursive integration.Core Lesson: <strong>Soft physics regularization is a training-time preference, not a runtime guarantee</strong>. Once the loss landscape has been left behind and the model is deployed as an autonomous dynamical system, only hard architectural constraints (like those in HNN) continue to act <sup id="fnref:13" class="footnote-ref"><a href="#fn:13" rel="footnote"><span class="hint--top hint--rounded" aria-label="Y. D. Zhong, B. Dey, and A. Chakraborty, “Symplectic ODE-Net: Learning Hamiltonian Dynamics with Control,” in International Conference on Learning Representations (ICLR), 2020.">[13]</span></a></sup><sup id="fnref:14" class="footnote-ref"><a href="#fn:14" rel="footnote"><span class="hint--top hint--rounded" aria-label="M. Lutter, C. Ritter, and J. Peters, “Deep Lagrangian Networks: Using Physics as Model Prior for Deep Learning,” in International Conference on Learning Representations (ICLR), 2019.">[14]</span></a></sup>.</p>
<h3 id="1-3-What-did-each-model-actually-learn">1.3. What did each model actually learn?</h3>
<p>We can visualize this directly by plotting the scalar fields that each model uses internally. The HNN learns a Hamiltonian $\hat{H}(q, p)$ whose level sets define the dynamics. The Soft model’s energy head learns a scalar field $E_{pred}(q, p)$ that is supposed to approximate the Hamiltonian but is never directly used for rollout.<br>
<img src="/image/Blog/F3.png" srcset="/img/loading.gif" lazyload alt="Figure 3. HNN's learned Hamiltonian (center) vs. ground truth (left). The contour structure closely matches, with only small deviations near the phase-space boundary (right panel: aligned error)."><br>
<img src="/image/Blog/F4.png" srcset="/img/loading.gif" lazyload alt="Figure 4. Soft model's learned energy (center) vs. ground truth (left). The aligned error (right) is significantly larger, confirming that soft supervision produces a less faithful global energy landscape."><br>
The comparison is visually striking. The HNN’s learned scalar field closely reproduces the true $H = \frac{1}{2}p^2 - \cos q$ landscape, with errors concentrated at the periphery where training data is sparse.The Soft model’s energy surface $E_{pred}(q, p)$ is qualitatively reasonable but quantitatively much less faithful — and crucially, the dynamics $\dot{\mathbf{x}}_{pred}$ never actually follow this surface anyway</p>
<p>Single pendulum was a sanity check, but to see where these models truly break, we must move to a chaotic regime: The Double Pendulum.</p>
<h2 id="2-The-Double-Pendulum-—-Chaos-Amplifies-the-Gap">2. The Double Pendulum — Chaos Amplifies the Gap</h2>
<p>If the single pendulum is a controlled sanity check, the double pendulum is the stress test. It has a 4D canonical state space $\mathbf{x} = [q_1, q_2, p_1, p_2]$, nonlinear coupling between the two links, and — most importantly — sensitivity to initial conditions that makes long-horizon prediction fundamentally harder.We follow exactly the same protocol. Trajectories are generated in generalized coordinates and losslessly mapped to canonical form. All models are trained on the same canonical $\mathbf{x} \mapsto \dot{\mathbf{x}}$ supervision with analytic labels. Rollouts use RK4 with a fixed step size <sup id="fnref:15" class="footnote-ref"><a href="#fn:15" rel="footnote"><span class="hint--top hint--rounded" aria-label="M. Cranmer, S. Greydanus, S. Hoyer, P. Battaglia, D. Spergel, and S. Ho, “Lagrangian Neural Networks,” in ICLR 2020 Deep Differential Equations Workshop, 2020.">[15]</span></a></sup>.</p>
<h3 id="2-1-Long-horizon-the-separation-becomes-dramatic">2.1. Long horizon: the separation becomes dramatic</h3>
<p><img src="/image/Blog/F5.png" srcset="/img/loading.gif" lazyload alt="Figure 5. Short-horizon rollout for the double pendulum (t∈[0,5]). All models again track ground truth closely."><br>
The short-rollout picture is almost a repeat of the single pendulum: all three models are visually indistinguishable from ground truth over 5 time units. The double pendulum is locally smooth — it’s only when you extrapolate through many oscillation cycles that its chaotic sensitivity bites.</p>
<h3 id="2-2-Short-horizon-still-deceptively-similar">2.2. Short horizon: still deceptively similar</h3>
<p><img src="/image/Blog/F6.png" srcset="/img/loading.gif" lazyload alt="Figure 6. Long rollout ($t n [0, 40]$) for the double pendulum, showing generalized positions $q_1$ (top) and $q_2$ (bottom). HNN (orange) tracks the ground truth far longer than MLP or Soft."></p>
<h3 id="2-3-Energy-drift-an-order-of-magnitude-gap-again">2.3. Energy drift: an order-of-magnitude gap, again</h3>
<p><img src="/image/Blog/F7.png" srcset="/img/loading.gif" lazyload alt="Figure 7. Long-horizon energy drift for the double pendulum. The HNN curve (orange) is nearly flat. MLP drifts $pprox$ $14imes$ more, and Soft drifts $pprox$ $22imes$ more at final time."><br>
<img src="/image/Blog/T2.png" srcset="/img/loading.gif" lazyload alt="Table 2. Double pendulum metrics. The ranking HNN &lt; MLP &lt; Soft is now unambiguous across all three metrics."><br>
On the double pendulum, the ranking is unambiguous: HNN is best on every metric — derivative accuracy, short rollout, and long-horizon energy preservation. The Soft model is now the worst on all three, not just on energy drift. Its auxiliary losses, which provided some local benefit on the simpler single pendulum, become actively unhelpful in the higher-dimensional, more nonlinear setting.</p>
<h3 id="2-4-Phase-space-structure-reveals-the-deepest-difference">2.4. Phase-space structure reveals the deepest difference</h3>
<p>Perhaps the most visually compelling evidence comes from the canonical phase-space projections:<br>
<img src="/image/Blog/F8.png" srcset="/img/loading.gif" lazyload alt="Figure 8. Phase-space projection $(q_1, p_1)$ over the long rollout. The HNN (orange) hugs the ground truth (black) through the complex orbital structure. MLP and Soft wander off into different regions."><br>
In a conservative system, the true trajectory is confined to a constant-energy surface. Any energy drift means the trajectory is leaking off this surface and exploring dynamically forbidden regions. The phase-portrait projections make this visible: the HNN’s orange curves stay tightly wound around the ground-truth black curves, while the MLP and Soft orbits gradually inflate or deflate — gaining or losing energy in a way that the real double pendulum never would.</p>
<h3 id="2-5-The-lesson-is-sharper-here">2.5. The lesson is sharper here</h3>
<p>The double pendulum amplifies the same structural argument we saw in the single pendulum, but removes any ambiguity. In the simple case, one could argue that the performance gap might shrink with more data or better hyperparameter tuning for the baselines. In the   chaotic case, the argument is much harder to make: the HNN’s advantage is not a matter of degree but of kind. At every RK4 substep, at every evaluation point, the HNN is constrained to produce a Hamiltonian vector field. The baselines are not — and in a regime where small errors amplify exponentially, that distinction becomes decisive.</p>
<blockquote>
<p><strong>Note:</strong> Takeaway from both experiments: Fitting the derivative well is necessary but not sufficient for long-horizon physical fidelity. Soft physics losses improve local behavior but do not prevent systematic energy drift under recursive rollout. Only hard architectural structure — building the Hamiltonian constraint directly into the model — reliably preserves the conserved quantities that define the system’s true physics.</p>
</blockquote>
<h2 id="3-Three-Body-Problem">3. Three-Body Problem</h2>
<p>The three-body gravitational problem is the ultimate stress test for learned dynamics. Because no closed-form solution exists, neural simulations must integrate forward step-by-step, where small local errors inevitably lead to catastrophic long-horizon energy drift and orbit collapse.</p>
<p>The original authors of Hamiltonian Neural Networks (HNN) noted that their model struggled with complex three-body configurations. This is because standard MLPs are limited in capturing the high-order dependencies and strict physical symmetries required for chaotic stability. To resolve this, we integrated the framework of Equivariant Hypergraph Neural Networks (EHNN) <sup id="fnref:16" class="footnote-ref"><a href="#fn:16" rel="footnote"><span class="hint--top hint--rounded" aria-label="J. Kim, S. Oh, S. Cho, S. Hong, et al., “Equivariant Hypergraph Neural Networks,” in arXiv:2208.10428 [cs.LG], 2022.">[16]</span></a></sup>. By treating the three bodies as nodes in a hypergraph, we can model collective gravitational coupling rather than simple pairwise interactions. Furthermore, the use of equivariant layers ensures the dynamics respect $SO(2)$ coordinate symmetries, providing a much stronger physical inductive bias than the original HNN.</p>
<p>Ultimately, reliable long-term simulation of the complex Figure-8 and Lagrange orbits was achieved through the synergy of our “Iron Triangle” pipeline: an EHNN-inspired architecture for symmetry, a Symplectic integrator for geometric fidelity, and rotation augmentation for consistency. What mattered most was not just the model, but this entire integrated pipeline.</p>
<h3 id="3-1-The-baseline-comparison-MLP-PINN-and-HNN">3.1. The baseline comparison: MLP, PINN, and HNN</h3>
<p>Three models were tested on two three-body configurations: a figure-eight orbit (periodic, with close body approaches) and a Lagrange triangle orbit (quasi-periodic, smoother)<sup id="fnref:1" class="footnote-ref"><a href="#fn:1" rel="footnote"><span class="hint--top hint--rounded" aria-label="A. Chenciner and R. Montgomery, “A remarkable periodic solution of the three-body problem in the case of equal masses,” Annals of Mathematics, vol. 152, no. 3, pp. 881–901, 2000.">[1]</span></a></sup>. All models share the same architecture size—three 128-unit SiLU layers, roughly $50\text{k}$ parameters—and the same training schedule. For the initial comparison, they also all use the same first-order Euler integrator during rollout. The point was to isolate model structure as the only variable.</p>
<p>The MLP directly regresses the $12$-dimensional state derivative $[\dot{\mathbf{q}}, \dot{\mathbf{p}}]$ from the current state. The PINN does the same but adds an energy-conservation penalty to the training loss $\mathcal{L}_{phys}$<sup id="fnref:2" class="footnote-ref"><a href="#fn:2" rel="footnote"><span class="hint--top hint--rounded" aria-label="M. Raissi, P. Perdikaris, and G. E. Karniadakis, “Physics-informed neural networks: A deep learning framework for solving forward and inverse problems involving nonlinear partial differential equations,” Journal of Computational Physics, vol. 378, pp. 686–707, 2019.">[2]</span></a></sup> . The HNN learns a scalar energy function $\mathcal{H}_{\theta}(\mathbf{q}, \mathbf{p})$ and derives the dynamics by differentiating it<sup id="fnref:3" class="footnote-ref"><a href="#fn:3" rel="footnote"><span class="hint--top hint--rounded" aria-label="S. Greydanus, M. Dzamba, and J. Yosinski, “Hamiltonian Neural Networks,” in Advances in Neural Information Processing Systems (NeurIPS), 2019.">[3]</span></a></sup><sup id="fnref:8" class="footnote-ref"><a href="#fn:8" rel="footnote"><span class="hint--top hint--rounded" aria-label="S. Moradi, N. O. Jaensson, R. Tóth, and M. Schoukens, “Physics-Informed Learning Using Hamiltonian Neural Networks with Output Error Noise Models,” IFAC-PapersOnLine, vol. 56, no. 2, pp. 4330–4335, 2023.">[8]</span></a></sup>—so $[\dot{\mathbf{q}}, \dot{\mathbf{p}}]$ come out of $\frac{\partial\mathcal{H}_{\theta}}{\partial\mathbf{p}}$ and $-\frac{\partial\mathcal{H}_{\theta}}{\partial\mathbf{q}}$ automatically.</p>
<p>At short timescales, the three models are not that far apart. HNN gets roughly $2\text{-}4\times$ lower drift in the first ten steps, consistent with its lower test MSE ($\approx 1 \times 10^{-2}$ vs. $\approx 3\text{-}40 \times 10^{-1}$ for MLP and PINN). That gap matters, but it is not dramatic. The picture at long timescales is completely different.<br>
<img src="/image/Blog/F9.png" srcset="/img/loading.gif" lazyload alt="Figure 9. Short-term vs. long-term energy drift $|elta H / H_0|$ for all three models on the figure-8 configuration. Log scale. Hatched bars indicate numerical overflow."></p>
<blockquote>
<p><strong>Note:</strong> Short-term bars are in the same ballpark. Long-term performance, however, reveals a catastrophic divergence: MLP overflows to $\approx 2.7 \times 10^{21}$, PINN reaches $\approx 1.7 \times 10^{5}$, while HNN holds steady at $\approx 3.2 \times 10^{-1}$.These results are not just larger or smaller versions of the same error. They demonstrate that the models fail in fundamentally different ways once the rollout duration increases. While the MLP and PINN (Soft-constrained) lose all structural integrity, the HNN remains bounded within a physically plausible energy manifold.</p>
</blockquote>
<p>MLP drift on the figure-8 configuration reaches $\approx 2.7 \times 10^{21}$ after $10$ seconds. At that point, the issue is no longer small numerical drift; the predicted orbit has already broken down and escaped. PINN fares better ($\approx 1.7 \times 10^5$) but still blows up.The energy penalty $\mathcal{L}_{phys}$ helps during training but provides no guarantee at test time: once the trajectory wanders off the training distribution, the soft constraint has no way to pull it back.HNN’s long-term drift of $\approx 3.2 \times 10^{-1}$ is clearly the best of the three. The reason is structural: the model can only output dynamics that are consistent with some scalar energy function $\mathcal{H}_{\theta}(\mathbf{q}, \mathbf{p})$. It cannot accidentally predict a momentum update that violates the relationship Hamilton’s equations require:$$\dot{\mathbf{q}} = \frac{\partial \mathcal{H}_{\theta}}{\partial \mathbf{p}}, \quad \dot{\mathbf{p}} = -\frac{\partial \mathcal{H}_{\theta}}{\partial \mathbf{q}}$$That constraint does not come from the loss—it comes from the computation graph itself.</p>
<p><img src="/image/Blog/F10.png" srcset="/img/loading.gif" lazyload alt="Figure 10. Per-trajectory energy drift over 10 s — figure-8 configuration. HNN (green), MLP (orange), PINN (blue). Log scale."></p>
<blockquote>
<p><strong>Note:</strong> Trajectories 2 and 3 show MLP diverging past $10^{22}$ by $t = 11,\text{s}$. In contrast, HNN stays bounded across all three trajectories. The gap between them grows with every numerical step—this is the quintessential visualization of compounding error in non-conservative neural networks.</p>
</blockquote>
<p><img src="/image/Blog/F11.png" srcset="/img/loading.gif" lazyload alt="Figure 11. Phase-space portraits for Body 1 over $10ext{s}$ — figure-8 configuration. Grey line indicates ground truth. [ESCAPED] denotes that the trajectory has left the bounding box."></p>
<blockquote>
<p><strong>Note:</strong> HNN is the only model that avoids escape in Trajectory 3. Both MLP and PINN expand outward and lose the characteristic figure-eight structure well before $10,\text{s}$.</p>
</blockquote>
<p>**Why HNN Wins Structurally:**The reason HNN outperforms the others is fundamentally structural. An MLP is entirely free to predict any $[\dot{\mathbf{q}}, \dot{\mathbf{p}}]$ vector; nothing stops it from violating energy conservation at each integration step, allowing small errors to compound exponentially. In contrast, HNN is more constrained because its dynamics are derived from a single learned Hamiltonian $\mathcal{H}_{\theta}(\mathbf{q}, \mathbf{p})$ <sup id="fnref:3" class="footnote-ref"><a href="#fn:3" rel="footnote"><span class="hint--top hint--rounded" aria-label="S. Greydanus, M. Dzamba, and J. Yosinski, “Hamiltonian Neural Networks,” in Advances in Neural Information Processing Systems (NeurIPS), 2019.">[3]</span></a></sup><sup id="fnref:5" class="footnote-ref"><a href="#fn:5" rel="footnote"><span class="hint--top hint--rounded" aria-label="Y. D. Zhong, B. Dey, and A. Chakraborty, “Symplectic ODE-Net: Learning Hamiltonian Dynamics with Control,” in International Conference on Learning Representations (ICLR), 2020.">[5]</span></a></sup><sup id="fnref:7" class="footnote-ref"><a href="#fn:7" rel="footnote"><span class="hint--top hint--rounded" aria-label="M. David, “Symplectic learning for Hamiltonian neural networks,” Journal of Computational Physics, vol. 495, 112588, 2023.">[7]</span></a></sup> . In practice, this makes it mathematically impossible for the model to produce updates that drift away from the underlying energy structure. The PINN attempts to bridge this gap with a physics-informed penalty term $\mathcal{L}_{phys}$, but a soft penalty during training provides no hard guarantee for test-time behavior<sup id="fnref:9" class="footnote-ref"><a href="#fn:9" rel="footnote"><span class="hint--top hint--rounded" aria-label="E. Cardoso-Bihlo and A. Bihlo, “Exactly conservative physics-informed neural networks and deep operator networks for dynamical systems,” Neural Networks, vol. 181, 106826, 2025.">[9]</span></a></sup> .</p>
<h3 id="3-2-HNN-is-the-right-model-but-it-is-still-drifting">3.2. HNN is the right model, but it is still drifting</h3>
<p>Even though HNN is clearly the best of the three, its $\approx 3.2 \times 10^{-1}$ drift after $10,\text{s}$ on the figure-8 configuration is not negligible. The phase portraits show the predicted orbit slowly spiraling outward; it stays bounded, but it does not stay on the correct trajectory. At that point, the main question was whether the remaining drift was coming from the network itself or from the rollout method.</p>
<p>Most of that remaining error was actually coming from the integrator. The learned $\mathcal{H}_{\theta}$ is reasonably accurate at each step—but the Euler update rule used to roll it forward is not designed for Hamiltonian systems. Euler is not symplectic<sup id="fnref:4" class="footnote-ref"><a href="#fn:4" rel="footnote"><span class="hint--top hint--rounded" aria-label="E. Hairer, C. Lubich, and G. Wanner, “Geometric numerical integration illustrated by the Störmer–Verlet method,” Acta Numerica, vol. 12, pp. 399–450, 2003.">[4]</span></a></sup><sup id="fnref:7" class="footnote-ref"><a href="#fn:7" rel="footnote"><span class="hint--top hint--rounded" aria-label="M. David, “Symplectic learning for Hamiltonian neural networks,” Journal of Computational Physics, vol. 495, 112588, 2023.">[7]</span></a></sup> .</p>
<p>What that means concretely: Hamiltonian flow is required to preserve phase-space volume at every step (Liouville’s theorem). Euler’s update does not satisfy this. So even if $\mathcal{H}_{\theta}$ is perfect, the numerical trajectory slowly leaks off the correct energy surface, step by step, with no mechanism to recover. Over $2000$ steps at $dt = 0.005,\text{s}$, that adds up.</p>
<p>This also explains why PINN cannot be “fixed” by just using a symplectic integrator. A symplectic integrator (like Leapfrog or RK4-Symplectic) needs to call $\frac{\partial\mathcal{H}}{\partial\mathbf{p}}$ and $\frac{\partial\mathcal{H}}{\partial\mathbf{q}}$ separately at each of its sub-steps. MLP and PINN do not have an internal $\mathcal{H}$—they output a fused derivative vector $\dot{\mathbf{x}}$ and cannot split it. HNN can do this because its forward pass literally computes $\mathcal{H}_{\theta}$ first and then differentiates. The architecture is the prerequisite.</p>
<h3 id="3-3-Switching-to-a-symplectic-integrator">3.3. Switching to a symplectic integrator</h3>
<p>The replacement is the Störmer-Verlet (Leapfrog) integrator—a second-order symplectic method<sup id="fnref:4" class="footnote-ref"><a href="#fn:4" rel="footnote"><span class="hint--top hint--rounded" aria-label="E. Hairer, C. Lubich, and G. Wanner, “Geometric numerical integration illustrated by the Störmer–Verlet method,” Acta Numerica, vol. 12, pp. 399–450, 2003.">[4]</span></a></sup>. Instead of one forward step, it executes a three-stage interleaved update:</p>
<p>$$\mathbf{p}_{n+1/2} = \mathbf{p}_n + \frac{\Delta t}{2} \cdot \left( -\frac{\partial \mathcal{H}_{\theta}}{\partial \mathbf{q}_n} \right)$$</p>
<p>$$\mathbf{q}_{n+1} = \mathbf{q}_n + \Delta t \cdot \left( \frac{\partial \mathcal{H}_{\theta}}{\partial \mathbf{p}_{n+1/2}} \right)$$</p>
<p>$$\mathbf{p}_{n+1} = \mathbf{p}_{n+1/2} + \frac{\Delta t}{2} \cdot \left( -\frac{\partial \mathcal{H}_{\theta}}{\partial \mathbf{q}_{n+1}} \right)$$</p>
<p>The interleaved structure preserves the symplectic 2-form by construction<sup id="fnref:4" class="footnote-ref"><a href="#fn:4" rel="footnote"><span class="hint--top hint--rounded" aria-label="E. Hairer, C. Lubich, and G. Wanner, “Geometric numerical integration illustrated by the Störmer–Verlet method,” Acta Numerica, vol. 12, pp. 399–450, 2003.">[4]</span></a></sup>. In practice, this means the energy error does not accumulate monotonically—it oscillates. The trajectory stays near the correct energy surface rather than drifting off it in one direction. Furthermore, the global error order improves from $O(\Delta t)$ to $O(\Delta t^2)$, which at $\Delta t = 0.005,\text{s}$ translates to a $100\times$ reduction in per-step error.The effect on the rollout is visible immediately.</p>
<p><img src="/image/Blog/F12.png" srcset="/img/loading.gif" lazyload alt="Figure 12. Energy drift $|elta H / H_0|$ over $11ext{s}$ — baseline HNN with Euler (red dashed) vs. improved HNN with Störmer-Verlet + $SO(2)$ augmentation (blue solid)."></p>
<blockquote>
<p><strong>Note:</strong> Baseline drift rises steadily on the log scale—classic secular accumulation. Improved HNN oscillates in a narrow band around $10^{-3}$ to $10^{-4}$ and does not trend upward. The “dips” in the blue curve reflect the characteristic periodic oscillation of a symplectic rollout: the error fluctuates within a bounded region instead of accumulating monotonically.</p>
</blockquote>
<p>The maximum drift across all three improved trajectories on the figure-8 configuration is $\approx 1.23 \times 10^{-2}$. In contrast, the baseline HNN (Euler-based) reaches $\approx 2.3 \times 10^{-1}$ on the same set.This represents roughly a $20\times$ gap per trajectory, a margin that does not close over time—it widens. This divergence occurs because the Euler integrator continues its secular accumulation of energy error, while the Leapfrog (Störmer-Verlet) integrator effectively binds the error through symplectic oscillation.</p>
<h3 id="3-4-Rotation-Augmentation-Fixing-the-Learned-mathcal-H-theta">3.4. Rotation Augmentation: Fixing the Learned $\mathcal{H}_{\theta}$</h3>
<p>The symplectic integrator determines how the learned Hamiltonian is used during rollout, but a separate question remains: how accurately is $\mathcal{H}_{\theta}$ learned in the first place? This is where rotation augmentation becomes essential.</p>
<p>The gravitational Hamiltonian is rotationally symmetric: rotating all positions and momenta simultaneously by any angle $\phi$ leaves $\mathcal{H}$ unchanged<sup id="fnref:6" class="footnote-ref"><a href="#fn:6" rel="footnote"><span class="hint--top hint--rounded" aria-label="T. S. Cohen and M. Welling, “Group Equivariant Convolutional Networks,” in Proceedings of the 33rd International Conference on Machine Learning (ICML), PMLR 48, pp. 2990–2999, 2016.">[6]</span></a></sup>. The kinetic energy depends only on $|\mathbf{p}_i|^2$ (invariant), and the potential depends only on pairwise distances $|\mathbf{q}_i - \mathbf{q}_j|$ (also invariant). Thus, any rotated trajectory is physically valid and possesses the same energy as the original.</p>
<p>However, the training set does not reflect this global symmetry. The canonical figure-eight orbit sits in one specific orientation in the $x$-$y$ plane, and the 49 training trajectories are mere perturbations of that. Without augmentation, the model learns an $\mathcal{H}_{\theta}$ that is accurate for the orientations it trained on but less reliable “elsewhere”—and these unvisited regions of configuration space are traversed constantly during a long rolloutp<sup id="fnref:6" class="footnote-ref"><a href="#fn:6" rel="footnote"><span class="hint--top hint--rounded" aria-label="T. S. Cohen and M. Welling, “Group Equivariant Convolutional Networks,” in Proceedings of the 33rd International Conference on Machine Learning (ICML), PMLR 48, pp. 2990–2999, 2016.">[6]</span></a></sup>.</p>
<p>To enforce this, we sampled a random angle $\phi \in [0, 2\pi)$ for each training batch and rotated the entire state before feeding it to the model. Over $1500$ epochs, this covers the orientation space densely without requiring extra data. The model is forced to produce a consistent $\mathcal{H}_{\theta}$ across all angles, not just the ones present in the original dataset.</p>
<p>The effect is immediate: short-term drift improves by $2\text{-}5\times$ compared to the baseline HNN—even before switching the integrator. A more accurate $\mathcal{H}_{\theta}$ provides more precise gradients $\frac{\partial\mathcal{H}_{\theta}}{\partial\mathbf{p}}$ and $-\frac{\partial\mathcal{H}_{\theta}}{\partial\mathbf{q}}$ at each Leapfrog sub-step, which in turn reduces the amplitude of the oscillations the symplectic integrator produces. This explains the synergy: a better-learned Hamiltonian gives the symplectic rollout a “cleaner” field to work with, keeping the bounded oscillations significantly smaller.</p>
<blockquote>
<p><strong>Note:</strong> One subtlety: augmentation matters specifically for HNN because $\mathcal{H}_\theta$ is the central object—everything else follows from it. Applying the same rotations to MLP or PINN training data would not have the same effect, because those models have no structural reason to produce rotationally consistent dynamics. The augmentation signal is only useful if the model architecture can act on it coherently.</p>
</blockquote>
<h3 id="3-5-Putting-it-together">3.5. Putting it together</h3>
<p>The reason the combination helped so much is that the two changes were fixing different parts of the problem. Störmer-Verlet fixes the rollout: it prevents numerical error from compounding regardless of how good the learned Hamiltonian is. Rotation augmentation fixes the model: it improves $\mathcal{H}_\theta$ accuracy, which reduces both local prediction error and the leapfrog oscillation amplitude.Using only one of them still leaves a fairly obvious weakness in the system. Leapfrog on a poorly-learned $\mathcal{H}_\theta$ still oscillates with large amplitude—it is stable but inaccurate. Augmentation with Euler still drifts secularly. You need both to get the trajectory to stay both stable and close to the correct orbit.<br>
<img src="/image/Blog/F13.png" srcset="/img/loading.gif" lazyload alt="Figure 13. Summary comparison: baseline HNN (Euler, no augmentation) vs. improved HNN (Störmer-Verlet + $SO(2)$) across both configurations and both timescales. Blue labels show improvement factors."></p>
<blockquote>
<p><strong>Note:</strong> Short-term gains are modest ($2\text{-}5\times$)—the baseline was already decent there. Long-term gains are $99.5\times$ on Figure-8 and $161\times$ on Lagrange. The improvement compounds with simulation length.</p>
</blockquote>
<p>The numbers across configurations:</p>
<div style="text-align: center; margin: 20px 0;">
  Figure-8 long-term drift: $2.1 \times 10^{-1} \to 2.1 \times 10^{-3}$ **($\downarrow 99.5\times$)** <br>
  Lagrange long-term drift: $3.0 \times 10^{-1} \to 1.9 \times 10^{-3}$ **($\downarrow 161\times$)** <br>
  Worst single trajectory: $1.02$ (escape, Lagrange traj 2) $\to 2.83 \times 10^{-3}$ **($\downarrow 360\times$)**
</div>
<p>The Lagrange trajectory 2 number is worth pausing on. The baseline HNN accumulates drift exceeding $100%$ of the initial energy on that trajectory—the orbit effectively escapes. The improved HNN holds it at $2.83 \times 10^{-3}$. At that point the improvement is not just numerical. One rollout remains usable, while the other has already failed physically.<br>
<img src="/image/Blog/F14.png" srcset="/img/loading.gif" lazyload alt="Figure 14. Phase-space portraits — baseline HNN [red dashed, ESCAPED] vs. improved HNN [blue solid] on Figure-8. Grey line indicates ground truth."></p>
<blockquote>
<p><strong>Note:</strong> Baseline escapes in trajectories 1 and 3, spiraling outward. Improved HNN maintains the Figure-eight topology for the full $11,\text{s}$. The important part is not only that the improved trajectory stays bounded, but that it keeps the overall Figure-eight shape instead of spiraling away from it.</p>
</blockquote>
<h3 id="3-6-What-actually-made-this-work">3.6. What actually made this work</h3>
<p>HNN fits this problem better because conservation is built into how the dynamics are represented<sup id="fnref:3" class="footnote-ref"><a href="#fn:3" rel="footnote"><span class="hint--top hint--rounded" aria-label="S. Greydanus, M. Dzamba, and J. Yosinski, “Hamiltonian Neural Networks,” in Advances in Neural Information Processing Systems (NeurIPS), 2019.">[3]</span></a></sup><sup id="fnref:8" class="footnote-ref"><a href="#fn:8" rel="footnote"><span class="hint--top hint--rounded" aria-label="S. Moradi, N. O. Jaensson, R. Tóth, and M. Schoukens, “Physics-Informed Learning Using Hamiltonian Neural Networks with Output Error Noise Models,” IFAC-PapersOnLine, vol. 56, no. 2, pp. 4330–4335, 2023.">[8]</span></a></sup> , instead of being added later as a training preference. MLP and PINN treat energy as something to be encouraged during training. HNN treats it as a constraint on what the model can output<sup id="fnref:11" class="footnote-ref"><a href="#fn:11" rel="footnote"><span class="hint--top hint--rounded" aria-label="Q. Hernández et al., “Port-metriplectic neural networks: thermodynamics-informed machine learning of complex physical systems,” Computational Mechanics, vol. 72, pp. 1279–1296, 2023.">[11]</span></a></sup> . That difference shows up immediately in long-horizon rollout.</p>
<p>But HNN alone is not enough. Pairing it with a non-symplectic integrator means the trajectory drifts regardless of how good the learned Hamiltonian is—the integrator undoes the work the architecture does. Switching to Störmer-Verlet fixes this by keeping the rollout geometrically consistent with Hamiltonian flow. The drift goes from monotonically growing to bounded and oscillatory.<br>
Rotation augmentation helps in a different way. The gravitational Hamiltonian is rotationally symmetric, and the training data does not fully cover that symmetry. Augmentation gives the model the signal it needs to learn a rotationally consistent $\mathcal{H}_\theta$, which improves both short-term accuracy and the quality of the long-term rollout.</p>
<p>Together, the two additions reduce long-term energy drift by $100\text{-}160\times$ relative to the baseline HNN, eliminate trajectory escapes, and produce physically correct orbit geometry over $11\text{s}$. Without either one, you get a model that is better than MLP and PINN but still unreliable at the timescales that actually matter.</p>
<blockquote>
<p><strong>Note:</strong> The broader point: for physical simulation, model architecture, numerical integrator, and training data coverage are not independent choices<sup id="fnref:10" class="footnote-ref"><a href="#fn:10" rel="footnote"><span class="hint--top hint--rounded" aria-label="C. Meng, S. Griesemer, D. Cao, S. Seo, and Y. Liu, “When physics meets machine learning: a survey of physics-informed machine learning,” Machine Learning for Computational Science and Engineering, 2025.">[10]</span></a></sup>. They interact. Getting one right while ignoring the others leaves real performance on the table—and in this case, the difference is not 10% but orders of magnitude.</p>
</blockquote>
<h2 id="4-What-is-the-Conclusion">4. What is the Conclusion</h2>
<p>The Synergy of the Iron TriangleOur journey from the simple pendulum to the chaotic three-body problem confirms that physical fidelity is not a single-point fix. The “Iron Triangle”—Hamiltonian constraints, symplectic integration, and symmetry-aware augmentation—creates a system where the whole is significantly greater than the sum of its parts.HNN provides the structural “railings” (Conservation).Störmer-Verlet ensures the rollout stays on those railings (Symplectic flow).Rotation Augmentation polishes the railings for global consistency (Symmetry).Future OutlookWhile this study focused on $SO(2)$ symmetries in 2D, the next frontier lies in extending these principles to $SO(3)$ 3D dynamics and multi-agent robotic systems. As we move toward AI-driven physical surrogates, the lesson is clear: Don’t just teach the network physics; make it impossible for the network to forget it.</p>
<h2 id="5-Contribution">5. Contribution</h2>
<p><strong>Wang Zizheng   (A0319180H)</strong>: Three-body data generation, baseline experiments (MLP/PINN/HNN), and HNN-based innovations including Störmer-Verlet symplectic integration and SO(2) rotation augmentation, realising stable long-term physical simulation of the three-body system.<br>
<strong>Ji Jiahao   (A0298413X)</strong>: Single and double pendulum problem formulation and canonical data generation; implementation of soft Hamiltonian baseline and HNN; rollout evaluation, experiment analysis, and long-horizon physical consistency discussion.<br>
<strong>Wang Enci   (A0330171W)</strong>: Contributed to the research and writing of the blog by drafting the single- and double-pendulum sections, including the explanation of the algorithms and the interpretation of the result figures.<br>
<strong>Chen Ziyi   (A0318779H)</strong>: Conducted the literature review for the three-body problem section and organized the corresponding blog content.<br>
<strong>Zhang Shuo  (A0318712H)</strong>: Web development, Architecture design of blog, Physical model scheme design</p>
<h2 id="6-Reference">6. Reference</h2>
<section class="footnotes"><div class="footnote-list"><ol><li><span id="fn:1" class="footnote-text"><span>A. Chenciner and R. Montgomery, “A remarkable periodic solution of the three-body problem in the case of equal masses,” Annals of Mathematics, vol. 152, no. 3, pp. 881–901, 2000.
<a href="#fnref:1" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:2" class="footnote-text"><span>M. Raissi, P. Perdikaris, and G. E. Karniadakis, “Physics-informed neural networks: A deep learning framework for solving forward and inverse problems involving nonlinear partial differential equations,” Journal of Computational Physics, vol. 378, pp. 686–707, 2019.
<a href="#fnref:2" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:3" class="footnote-text"><span>S. Greydanus, M. Dzamba, and J. Yosinski, “Hamiltonian Neural Networks,” in Advances in Neural Information Processing Systems (NeurIPS), 2019.
<a href="#fnref:3" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:4" class="footnote-text"><span>E. Hairer, C. Lubich, and G. Wanner, “Geometric numerical integration illustrated by the Störmer–Verlet method,” Acta Numerica, vol. 12, pp. 399–450, 2003.
<a href="#fnref:4" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:5" class="footnote-text"><span>Y. D. Zhong, B. Dey, and A. Chakraborty, “Symplectic ODE-Net: Learning Hamiltonian Dynamics with Control,” in International Conference on Learning Representations (ICLR), 2020.
<a href="#fnref:5" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:6" class="footnote-text"><span>T. S. Cohen and M. Welling, “Group Equivariant Convolutional Networks,” in Proceedings of the 33rd International Conference on Machine Learning (ICML), PMLR 48, pp. 2990–2999, 2016.
<a href="#fnref:6" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:7" class="footnote-text"><span>M. David, “Symplectic learning for Hamiltonian neural networks,” Journal of Computational Physics, vol. 495, 112588, 2023.
<a href="#fnref:7" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:8" class="footnote-text"><span>S. Moradi, N. O. Jaensson, R. Tóth, and M. Schoukens, “Physics-Informed Learning Using Hamiltonian Neural Networks with Output Error Noise Models,” IFAC-PapersOnLine, vol. 56, no. 2, pp. 4330–4335, 2023.
<a href="#fnref:8" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:9" class="footnote-text"><span>E. Cardoso-Bihlo and A. Bihlo, “Exactly conservative physics-informed neural networks and deep operator networks for dynamical systems,” Neural Networks, vol. 181, 106826, 2025.
<a href="#fnref:9" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:10" class="footnote-text"><span>C. Meng, S. Griesemer, D. Cao, S. Seo, and Y. Liu, “When physics meets machine learning: a survey of physics-informed machine learning,” Machine Learning for Computational Science and Engineering, 2025.
<a href="#fnref:10" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:11" class="footnote-text"><span>Q. Hernández et al., “Port-metriplectic neural networks: thermodynamics-informed machine learning of complex physical systems,” Computational Mechanics, vol. 72, pp. 1279–1296, 2023.
<a href="#fnref:11" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:12" class="footnote-text"><span>S. Greydanus, M. Dzamba, and J. Yosinski, “Hamiltonian Neural Networks,” in Advances in Neural Information Processing Systems (NeurIPS), vol. 32, 2019.
<a href="#fnref:12" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:13" class="footnote-text"><span>Y. D. Zhong, B. Dey, and A. Chakraborty, “Symplectic ODE-Net: Learning Hamiltonian Dynamics with Control,” in International Conference on Learning Representations (ICLR), 2020.
<a href="#fnref:13" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:14" class="footnote-text"><span>M. Lutter, C. Ritter, and J. Peters, “Deep Lagrangian Networks: Using Physics as Model Prior for Deep Learning,” in International Conference on Learning Representations (ICLR), 2019.
<a href="#fnref:14" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:15" class="footnote-text"><span>M. Cranmer, S. Greydanus, S. Hoyer, P. Battaglia, D. Spergel, and S. Ho, “Lagrangian Neural Networks,” in ICLR 2020 Deep Differential Equations Workshop, 2020.
<a href="#fnref:15" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:16" class="footnote-text"><span>J. Kim, S. Oh, S. Cho, S. Hong, et al., “Equivariant Hypergraph Neural Networks,” in arXiv:2208.10428 [cs.LG], 2022.
<a href="#fnref:16" rev="footnote" class="footnote-backref"> ↩</a></span></span></li></ol></div></section>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Hamiltonian Neural Networks for Long-Term Physical Simulation: From Pendulum Validation to Three-Body Innovations</div>
      <div>https://jackeysz.github.io/2026/03/28/EE5311 Blog/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Jack</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>March 28, 2026</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/10/09/hello-world/" title="Hello World">
                        <span class="hidden-mobile">Hello World</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://lib.baomitu.com/gitalk/1.8.0/gitalk.min.js', function() {
        var options = Object.assign(
          {"clientID":"Ov23liqcucLIf8kNUcqL","clientSecret":"a5bb7659e28733c66b748cb7781adfa62268b153","repo":"Blog-Comments","owner":"JackeySz","admin":["JackeySz"],"language":"en","labels":["Gitalk"],"perPage":10,"pagerDirection":"last","distractionFreeMode":false,"createIssueManually":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token"},
          {
            id: '9bb2558d9a8ef2e27557bac6d947f064'
          }
        )
        var gitalk = new Gitalk(options);
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      © 2026 By Jack | Powered by Hexo
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        Total visit 
        <span id="busuanzi_value_site_pv"></span>
         Times
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        Total visit 
        <span id="busuanzi_value_site_uv"></span>
         people
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
